<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
<!--    <link rel="stylesheet" type="text/css" href="../web_resources/css/SignUp.css">-->
    <style>
        html, body {
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            color: #444;
            -webkit-font-smoothing: antialiased;
            /*background: url(../web_resources/images/welcome_photo.jpg) repeat;*/
        }
        h1 {
            text-align: center;
            color: chocolate;
        }

        #lower_login input{
            margin-left: 20px;
        }

        #sign_up_form {
            display: block;
            position: fixed;
            width: 250px;
            height: 280px;
            top: 20%;
            left: 40%;
        }

        #sign_up_form label {
            color: #555;
            display: block;
            margin-left: 20px;
            padding-top: 10px;
            font-size: 20px;
        }

        input[type=text] {
            color: #777;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 290px;
            height: 35px;
            border: 1px solid #c7d0d2;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            transition: all .4s ease;
        }

        input[type=submit]:hover {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
        }

        input[type=submit]:active {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
        }

        input[type=submit]{
            margin-right: 20px;
            margin-top: 20px;
            width: 120px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
            border-radius: 10px;
            border: 1px solid #66add6;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
            cursor: pointer;
        }

        input[type=text]:hover {
            border: 1px solid #b6bfc0;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
        }

        input[type=text]:focus{
            border: 1px solid #a8c9e4;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
        }
    </style>
</head>
<body>
    <h1>Would you like to start?</h1>
    <form method="post" action="/sign-up">
        <div id="sign_up_form">
            <label>Login:</label>
            <input type="text" name="login">
            <label>Password:</label>
            <input type="text" name="password">
            <label>Repeat password:</label>
            <input type="text" name="secondPassword">
            <div id="lower_login">
                <input type="submit" name="create" value="Sign Up">
            </div>
        </div>
    </form>
</body>
</html>